<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cf328bc274f4d8091b08a59aac149eb" Name="Diagram1">
        <EntityTypeShape EntityType="OutOfRangeModel.Answer" Width="1.5" PointX="10.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OutOfRangeModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OutOfRangeModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OutOfRangeModel.AspNetUserLogin" Width="1.5" PointX="5.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OutOfRangeModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OutOfRangeModel.Badge" Width="1.5" PointX="2.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OutOfRangeModel.Category" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OutOfRangeModel.Comment" Width="1.5" PointX="14" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OutOfRangeModel.Question" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OutOfRangeModel.Tag" Width="1.5" PointX="14.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OutOfRangeModel.UserBadge" Width="1.5" PointX="2.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OutOfRangeModel.UserLevel" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="OutOfRangeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OutOfRangeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OutOfRangeModel.FK_Badges_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OutOfRangeModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="OutOfRangeModel.QuestionTags" />
        <AssociationConnector Association="OutOfRangeModel.FK_Answers_AspNetUsers" />
        <AssociationConnector Association="OutOfRangeModel.FK_Answers_Questions" />
        <AssociationConnector Association="OutOfRangeModel.FK_Comments_Answers" />
        <AssociationConnector Association="OutOfRangeModel.FK_Comments_AspNetUsers" />
        <AssociationConnector Association="OutOfRangeModel.FK_Questions_AspNetUsers" />
        <AssociationConnector Association="OutOfRangeModel.FK_UserBadges_AspNetUsers" />
        <AssociationConnector Association="OutOfRangeModel.FK_UserLevel_AspNetUsers" />
        <AssociationConnector Association="OutOfRangeModel.FK_UserBadges_Badges" />
        <AssociationConnector Association="OutOfRangeModel.FK_Questions_Category" />
        <AssociationConnector Association="OutOfRangeModel.FK_UserLevel_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>